# .env

#VITE_SUPABASE_PROJECT_ID="qyeoxgyebqtbbkwmnpqt"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZW94Z3llYnF0YmJrd21ucHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjkwMDAsImV4cCI6MjA4NTEwNTAwMH0.CSbRWSBzy5fSbggCkIWtIK03scmggN2b7FcbvxokvbM"
#VITE_SUPABASE_URL="https://qyeoxgyebqtbbkwmnpqt.supabase.co"

VITE_API_BASE_URL="http://localhost:4000"
VITE_KIOSK_KEY="CHRISTIAN"
